<RavenMap>
  <walls>
    <Wall2D>
      <from>
        <x>116.0</x>
        <y>68.0</y>
      </from>
      <to>
        <x>470.0</x>
        <y>70.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>470.0</x>
        <y>70.0</y>
      </from>
      <to>
        <x>475.0</x>
        <y>324.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>475.0</x>
        <y>324.0</y>
      </from>
      <to>
        <x>290.0</x>
        <y>319.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>290.0</x>
        <y>319.0</y>
      </from>
      <to>
        <x>287.0</x>
        <y>203.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>287.0</x>
        <y>203.0</y>
      </from>
      <to>
        <x>220.0</x>
        <y>203.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>220.0</x>
        <y>203.0</y>
      </from>
      <to>
        <x>221.0</x>
        <y>320.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>221.0</x>
        <y>320.0</y>
      </from>
      <to>
        <x>120.0</x>
        <y>316.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>120.0</x>
        <y>316.0</y>
      </from>
      <to>
        <x>116.0</x>
        <y>68.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>285.0</x>
        <y>169.0</y>
      </from>
      <to>
        <x>229.0</x>
        <y>169.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>229.0</x>
        <y>169.0</y>
      </from>
      <to>
        <x>230.0</x>
        <y>99.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>230.0</x>
        <y>99.0</y>
      </from>
      <to>
        <x>278.0</x>
        <y>100.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>278.0</x>
        <y>100.0</y>
      </from>
      <to>
        <x>285.0</x>
        <y>169.0</y>
      </to>
    </Wall2D>
  </walls>
  <triggerSystem>
    <TriggerHealthGiver>
      <ID>0</ID>
      <tag>false</tag>
      <position>
        <x>254.0</x>
        <y>84.0</y>
      </position>
      <boundingRadius>0.0</boundingRadius>
      <regionOfInfluence class="TriggerRegionCircle">
        <radius>10.0</radius>
        <pos>
          <x>254.0</x>
          <y>84.0</y>
        </pos>
      </regionOfInfluence>
      <removeFromGame>false</removeFromGame>
      <active>true</active>
      <graphNodeIndex>0</graphNodeIndex>
      <numSecondsBetweenRespawns>10.0</numSecondsBetweenRespawns>
      <healthGiven>50</healthGiven>
    </TriggerHealthGiver>
    <TriggerWeaponGiver>
      <ID>0</ID>
      <type>ROCKET_LAUNCHER</type>
      <tag>false</tag>
      <position>
        <x>382.0</x>
        <y>296.0</y>
      </position>
      <boundingRadius>0.0</boundingRadius>
      <regionOfInfluence class="TriggerRegionCircle">
        <radius>10.0</radius>
        <pos>
          <x>382.0</x>
          <y>296.0</y>
        </pos>
      </regionOfInfluence>
      <removeFromGame>false</removeFromGame>
      <active>true</active>
      <graphNodeIndex>0</graphNodeIndex>
      <numSecondsBetweenRespawns>15.0</numSecondsBetweenRespawns>
    </TriggerWeaponGiver>
    <TriggerWeaponGiver>
      <ID>0</ID>
      <type>ROCKET_LAUNCHER</type>
      <tag>false</tag>
      <position>
        <x>167.0</x>
        <y>298.0</y>
      </position>
      <boundingRadius>0.0</boundingRadius>
      <regionOfInfluence class="TriggerRegionCircle">
        <radius>10.0</radius>
        <pos>
          <x>167.0</x>
          <y>298.0</y>
        </pos>
      </regionOfInfluence>
      <removeFromGame>false</removeFromGame>
      <active>true</active>
      <graphNodeIndex>0</graphNodeIndex>
      <numSecondsBetweenRespawns>15.0</numSecondsBetweenRespawns>
    </TriggerWeaponGiver>
    <TriggerWeaponGiver>
      <ID>0</ID>
      <type>SHOTGUN</type>
      <tag>false</tag>
      <position>
        <x>134.0</x>
        <y>91.0</y>
      </position>
      <boundingRadius>0.0</boundingRadius>
      <regionOfInfluence class="TriggerRegionCircle">
        <radius>10.0</radius>
        <pos>
          <x>134.0</x>
          <y>91.0</y>
        </pos>
      </regionOfInfluence>
      <removeFromGame>false</removeFromGame>
      <active>true</active>
      <graphNodeIndex>0</graphNodeIndex>
      <numSecondsBetweenRespawns>15.0</numSecondsBetweenRespawns>
    </TriggerWeaponGiver>
    <TriggerWeaponGiver>
      <ID>0</ID>
      <type>RAIL_GUN</type>
      <tag>false</tag>
      <position>
        <x>448.0</x>
        <y>91.0</y>
      </position>
      <boundingRadius>0.0</boundingRadius>
      <regionOfInfluence class="TriggerRegionCircle">
        <radius>10.0</radius>
        <pos>
          <x>448.0</x>
          <y>91.0</y>
        </pos>
      </regionOfInfluence>
      <removeFromGame>false</removeFromGame>
      <active>true</active>
      <graphNodeIndex>0</graphNodeIndex>
      <numSecondsBetweenRespawns>15.0</numSecondsBetweenRespawns>
    </TriggerWeaponGiver>
  </triggerSystem>
  <spawnPoints>
    <Vector2D>
      <x>170.0</x>
      <y>252.0</y>
    </Vector2D>
    <Vector2D>
      <x>385.0</x>
      <y>248.0</y>
    </Vector2D>
  </spawnPoints>
  <doors/>
  <navGraph>
    <nodes>
      <NavGraphNode>
        <position reference="../../../../triggerSystem/TriggerHealthGiver/regionOfInfluence/pos"/>
        <index>0</index>
        <extraInfo class="TriggerHealthGiver" reference="../../../../triggerSystem/TriggerHealthGiver"/>
      </NavGraphNode>
      <NavGraphNode>
        <position reference="../../../../triggerSystem/TriggerWeaponGiver/regionOfInfluence/pos"/>
        <index>1</index>
        <extraInfo class="TriggerWeaponGiver" reference="../../../../triggerSystem/TriggerWeaponGiver"/>
      </NavGraphNode>
      <NavGraphNode>
        <position reference="../../../../triggerSystem/TriggerWeaponGiver[2]/regionOfInfluence/pos"/>
        <index>2</index>
        <extraInfo class="TriggerWeaponGiver" reference="../../../../triggerSystem/TriggerWeaponGiver[2]"/>
      </NavGraphNode>
      <NavGraphNode>
        <position reference="../../../../triggerSystem/TriggerWeaponGiver[3]/regionOfInfluence/pos"/>
        <index>3</index>
        <extraInfo class="TriggerWeaponGiver" reference="../../../../triggerSystem/TriggerWeaponGiver[3]"/>
      </NavGraphNode>
      <NavGraphNode>
        <position reference="../../../../triggerSystem/TriggerWeaponGiver[4]/regionOfInfluence/pos"/>
        <index>4</index>
        <extraInfo class="TriggerWeaponGiver" reference="../../../../triggerSystem/TriggerWeaponGiver[4]"/>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>373.0</x>
          <y>91.0</y>
        </position>
        <index>5</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>384.0</x>
          <y>205.0</y>
        </position>
        <index>6</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>323.0</x>
          <y>286.0</y>
        </position>
        <index>7</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>437.0</x>
          <y>281.0</y>
        </position>
        <index>8</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>309.0</x>
          <y>185.0</y>
        </position>
        <index>9</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>207.0</x>
          <y>181.0</y>
        </position>
        <index>10</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>171.0</x>
          <y>234.0</y>
        </position>
        <index>11</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>157.0</x>
          <y>118.0</y>
        </position>
        <index>12</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>213.0</x>
          <y>87.0</y>
        </position>
        <index>13</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>305.0</x>
          <y>89.0</y>
        </position>
        <index>14</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>140.0</x>
          <y>281.0</y>
        </position>
        <index>15</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>136.0</x>
          <y>192.0</y>
        </position>
        <index>16</index>
      </NavGraphNode>
      <NavGraphNode>
        <position>
          <x>437.0</x>
          <y>196.0</y>
        </position>
        <index>17</index>
      </NavGraphNode>
    </nodes>
    <edges>
      <linked-list>
        <NavGraphEdge>
          <from>0</from>
          <to>3</to>
          <cost>120.20399327809372</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>0</from>
          <to>4</to>
          <cost>194.12624758130983</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>0</from>
          <to>5</to>
          <cost>119.20570456148481</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>0</from>
          <to>12</to>
          <cost>102.7861858422619</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>0</from>
          <to>13</to>
          <cost>41.10960958218893</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>0</from>
          <to>14</to>
          <cost>51.24451190127583</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>1</from>
          <to>6</to>
          <cost>91.02197536858887</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>1</from>
          <to>7</to>
          <cost>59.841457201508724</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>1</from>
          <to>8</to>
          <cost>57.0087712549569</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>1</from>
          <to>9</to>
          <cost>132.85330255586422</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>1</from>
          <to>17</to>
          <cost>114.12712210513327</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>2</from>
          <to>10</to>
          <cost>123.64869590901475</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>2</from>
          <to>11</to>
          <cost>64.1248781675256</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>2</from>
          <to>12</to>
          <cost>180.27756377319946</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>2</from>
          <to>15</to>
          <cost>31.906112267087632</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>2</from>
          <to>16</to>
          <cost>110.44002897500525</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>3</from>
          <to>0</to>
          <cost>120.20399327809372</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>10</to>
          <cost>115.88356225108029</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>11</to>
          <cost>147.70917371646217</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>12</to>
          <cost>35.4682957019364</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>13</to>
          <cost>79.1012010022604</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>14</to>
          <cost>171.011695506477</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>15</to>
          <cost>190.09471323527123</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>3</from>
          <to>16</to>
          <cost>101.01980003939822</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>4</from>
          <to>0</to>
          <cost>194.12624758130983</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>4</from>
          <to>5</to>
          <cost>75.0</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>4</from>
          <to>6</to>
          <cost>130.73637596323374</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>4</from>
          <to>8</to>
          <cost>190.31815467789718</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>4</from>
          <to>9</to>
          <cost>167.80047675736802</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>4</from>
          <to>14</to>
          <cost>143.01398533010678</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>4</from>
          <to>17</to>
          <cost>105.57461816175325</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>5</from>
          <to>0</to>
          <cost>119.20570456148481</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>5</from>
          <to>4</to>
          <cost>75.0</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>5</from>
          <to>6</to>
          <cost>114.5294721894762</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>5</from>
          <to>9</to>
          <cost>113.718951806636</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>5</from>
          <to>13</to>
          <cost>160.04999218994044</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>5</from>
          <to>14</to>
          <cost>68.0294054067798</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>5</from>
          <to>17</to>
          <cost>122.96747537458837</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>6</from>
          <to>1</to>
          <cost>91.02197536858887</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>4</to>
          <cost>130.73637596323374</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>5</to>
          <cost>114.5294721894762</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>7</to>
          <cost>101.40019723846694</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>8</to>
          <cost>92.65527507918802</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>9</to>
          <cost>77.62087348130012</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>10</to>
          <cost>178.61970775925036</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>14</to>
          <cost>140.34600101178515</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>6</from>
          <to>17</to>
          <cost>53.75872022286245</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>7</from>
          <to>1</to>
          <cost>59.841457201508724</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>7</from>
          <to>6</to>
          <cost>101.40019723846694</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>7</from>
          <to>8</to>
          <cost>114.10959644131601</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>7</from>
          <to>9</to>
          <cost>101.96568050084302</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>7</from>
          <to>14</to>
          <cost>197.82062582046393</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>7</from>
          <to>17</to>
          <cost>145.24462124292245</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>8</from>
          <to>1</to>
          <cost>57.0087712549569</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>8</from>
          <to>4</to>
          <cost>190.31815467789718</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>8</from>
          <to>6</to>
          <cost>92.65527507918802</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>8</from>
          <to>7</to>
          <cost>114.10959644131601</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>8</from>
          <to>9</to>
          <cost>160.0</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>8</from>
          <to>17</to>
          <cost>85.0</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>9</from>
          <to>1</to>
          <cost>132.85330255586422</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>4</to>
          <cost>167.80047675736802</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>5</to>
          <cost>113.718951806636</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>6</to>
          <cost>77.62087348130012</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>7</to>
          <cost>101.96568050084302</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>8</to>
          <cost>160.0</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>10</to>
          <cost>102.07840124139877</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>14</to>
          <cost>96.08329719571451</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>16</to>
          <cost>173.1415605797753</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>9</from>
          <to>17</to>
          <cost>128.47178678604885</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>10</from>
          <to>2</to>
          <cost>123.64869590901475</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>3</to>
          <cost>115.88356225108029</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>6</to>
          <cost>178.61970775925036</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>9</to>
          <cost>102.07840124139877</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>11</to>
          <cost>64.07027391856539</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>12</to>
          <cost>80.43009387039157</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>13</to>
          <cost>94.19129471453293</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>15</to>
          <cost>120.37026210821342</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>10</from>
          <to>16</to>
          <cost>71.84705978674423</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>11</from>
          <to>2</to>
          <cost>64.1248781675256</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>11</from>
          <to>3</to>
          <cost>147.70917371646217</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>11</from>
          <to>10</to>
          <cost>64.07027391856539</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>11</from>
          <to>12</to>
          <cost>116.84177335182824</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>11</from>
          <to>13</to>
          <cost>152.88230767489088</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>11</from>
          <to>15</to>
          <cost>56.302753041036986</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>11</from>
          <to>16</to>
          <cost>54.67174773134658</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>12</from>
          <to>0</to>
          <cost>102.7861858422619</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>2</to>
          <cost>180.27756377319946</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>3</to>
          <cost>35.4682957019364</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>10</to>
          <cost>80.43009387039157</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>11</to>
          <cost>116.84177335182824</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>13</to>
          <cost>64.00781202322104</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>15</to>
          <cost>163.88410539158457</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>12</from>
          <to>16</to>
          <cost>76.92203845452875</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>13</from>
          <to>0</to>
          <cost>41.10960958218893</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>3</to>
          <cost>79.1012010022604</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>5</to>
          <cost>160.04999218994044</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>10</to>
          <cost>94.19129471453293</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>11</to>
          <cost>152.88230767489088</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>12</to>
          <cost>64.00781202322104</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>14</to>
          <cost>92.02173656261873</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>13</from>
          <to>16</to>
          <cost>130.20752666416791</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>14</from>
          <to>0</to>
          <cost>51.24451190127583</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>3</to>
          <cost>171.011695506477</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>4</to>
          <cost>143.01398533010678</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>5</to>
          <cost>68.0294054067798</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>6</to>
          <cost>140.34600101178515</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>7</to>
          <cost>197.82062582046393</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>9</to>
          <cost>96.08329719571451</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>13</to>
          <cost>92.02173656261873</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>14</from>
          <to>17</to>
          <cost>169.92056967889437</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>15</from>
          <to>2</to>
          <cost>31.906112267087632</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>15</from>
          <to>3</to>
          <cost>190.09471323527123</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>15</from>
          <to>10</to>
          <cost>120.37026210821342</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>15</from>
          <to>11</to>
          <cost>56.302753041036986</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>15</from>
          <to>12</to>
          <cost>163.88410539158457</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>15</from>
          <to>16</to>
          <cost>89.08984229416954</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>16</from>
          <to>2</to>
          <cost>110.44002897500525</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>3</to>
          <cost>101.01980003939822</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>9</to>
          <cost>173.1415605797753</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>10</to>
          <cost>71.84705978674423</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>11</to>
          <cost>54.67174773134658</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>12</to>
          <cost>76.92203845452875</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>13</to>
          <cost>130.20752666416791</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>16</from>
          <to>15</to>
          <cost>89.08984229416954</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
      <linked-list>
        <NavGraphEdge>
          <from>17</from>
          <to>1</to>
          <cost>114.12712210513327</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>4</to>
          <cost>105.57461816175325</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>5</to>
          <cost>122.96747537458837</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>6</to>
          <cost>53.75872022286245</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>7</to>
          <cost>145.24462124292245</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>8</to>
          <cost>85.0</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>9</to>
          <cost>128.47178678604885</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
        <NavGraphEdge>
          <from>17</from>
          <to>14</to>
          <cost>169.92056967889437</cost>
          <flags>0</flags>
          <IDOfIntersectingEntity>-1</IDOfIntersectingEntity>
        </NavGraphEdge>
      </linked-list>
    </edges>
    <isDigraph>false</isDigraph>
    <nextNodeIndex>18</nextNodeIndex>
  </navGraph>
  <sizeX>500</sizeX>
  <sizeY>400</sizeY>
</RavenMap>